<RCC>
    <qresource prefix="/">
        <file>images/battle/battle_scene.png</file>
        <file>images/battle/fight_skill.png</file>
        <file>images/battle/charizard.png</file>
        <file>images/battle/venusaur_back.png</file>
        <file>images/battle/venusaur.png</file>
        <file>images/battle/charmeleon.png</file>
        <file>images/battle/blastoise.png</file>
        <file>images/battle/charizard_back.png</file>
        <file>images/battle/wartortle.png</file>
        <file>images/battle/blastoise_back.png</file>
        <file>images/battle/ivysaur.png</file>
        <file>images/battle/wartortle_back.png</file>
        <file>images/battle/ivysaur_back.png</file>
        <file>images/battle/charmeleon_back.png</file>
        <file>images/battle/charmander_back.png</file>
        <file>images/battle/charmander.png</file>
        <file>images/battle/bulbasaur.png</file>
        <file>images/battle/bulbasaur_back.png</file>
        <file>images/battle/squirtle.png</file>
        <file>images/battle/squirtle_back.png</file>
        <file>images/icon/Pokeball_bag.png</file>
        <file>images/icon/Potion_bag.png</file>
        <file>images/icon/Ether_bag.png</file>
        <file>images/player/player_F.png</file>
        <file>images/player/player_FW2.png</file>
        <file>images/player/player_FW1.png</file>
        <file>images/player/player_B.png</file>
        <file>images/player/player_BW1.png</file>
        <file>images/player/player_RW2.png</file>
        <file>images/player/player_BW2.png</file>
        <file>images/player/player_RW1.png</file>
        <file>images/player/player_R.png</file>
        <file>images/player/player_LW2.png</file>
        <file>images/player/player_LW1.png</file>
        <file>images/player/player_L.png</file>
        <file>images/scene/GrassLand.png</file>
        <file>images/scene/Town.png</file>
        <file>images/scene/start_menu.png</file>
        <file>images/scene/lab.png</file>
        <file>images/scene/game_over.png</file>
        <file>images/other/dialog.png</file>
        <file>images/other/NPC.png</file>
        <file>images/other/ball.png</file>
        <file>images/other/box.png</file>
        <file>images/other/item_bag_background.png</file>
        <file>images/other/bag.png</file>
    </qresource>
</RCC>
